PGHOST=''
PGDATABASE=''
PGUSER=''
PGPASSWORD=''
PGSSLMODE=''
PGCHANNELBINDING=''
JWT_SECRET='change-this-super-long-secret-key'
JWT_EXPIRES_IN='1d'
AUTH_SALT_ROUNDS='10'
CORS_ENABLED='true'
CORS_ORIGINS='http://localhost:4200'
CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS'
CORS_CREDENTIALS='true'
CORS_ALLOWED_HEADERS='Content-Type,Authorization'
CORS_EXPOSE_HEADERS=''
CORS_MAX_AGE='86400'
