PGHOST='db.udikqvwaobzclmwggffh.supabase.co'
PGPORT='5432'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASSWORD='miquel13536hwbsfsrt@'
PGSSLMODE='require'
PGCHANNELBINDING='disable'
PG_SSL_CERT_PATH=''
SUPABASE_URL='https://your-project-id.supabase.co'
SUPABASE_SERVICE_KEY='your-supabase-service-role-key'
SUPABASE_BUCKET='images'
APP_TITLE='MesaYa API'
APP_DESCRIPTION='MesaYa Reservation platform API'
APP_VERSION='1.0.0'
JWT_SECRET='change-this-super-long-secret-key'
JWT_EXPIRES_IN='1d'
AUTH_SALT_ROUNDS='10'
CORS_ENABLED='true'
CORS_ORIGINS='http://localhost:4200'
CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS'
CORS_CREDENTIALS='true'
CORS_ALLOWED_HEADERS='Content-Type,Authorization'
CORS_EXPOSE_HEADERS=''
CORS_MAX_AGE='86400'

KAFKA_BROKER='localhost:29092'
KAFKA_CLIENT_ID='mesa-ya-res-service'
KAFKA_GROUP_ID='mesa-ya-res-group'
